AIRFLOW_WEBSERVER_PORT=8080
AIRFLOW_WEBSERVER_SECRET_KEY=airflow
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_POSTGRES_USERNAME=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow

KAFKA_TOPIC_NETWORK=network.logs
KAFKA_TOPIC_ALERTS=alerts.security

KAFKA_CONSOLE_PORT=8081
KAFKA_CONNECT_UI_PORT=8082

FLINK_PORT=8085

SINK_POSTGRES_USERNAME=airflow
SINK_POSTGRES_PASSWORD=airflow
SINK_POSTGRES_DB=siem

SUPERSET_PORT=8084
SUPERSET_USERNAME=admin
SUPERSET_PASSWORD=admin
SUPERSET_SECRET_KEY=airflow
